"treatment"	"group"	"type"
"S48h_CKI1"	"CKI"	"CKI"
"S48h_CKI2"	"CKI"	"CKI"
"S48h_CKI3"	"CKI"	"CKI"
"S48h_Mac1"	"CKI-Mac"	"CKI-1"
"S48h_Mac2"	"CKI-Mac"	"CKI-1"
"S48h_Mac3"	"CKI-Mac"	"CKI-1"
"S48h_Nme1"	"CKI-Nme"	"CKI-1"
"S48h_Nme2"	"CKI-Nme"	"CKI-1"
"S48h_Nme3"	"CKI-Nme"	"CKI-1"
"S48h_OMT1"	"CKI-OMT"	"CKI-1"
"S48h_OMT2"	"CKI-OMT"	"CKI-1"
"S48h_OMT3"	"CKI-OMT"	"CKI-1"
"S48h_Tri1"	"CKI-Tri"	"CKI-1"
"S48h_Tri2"	"CKI-Tri"	"CKI-1"
"S48h_Tri3"	"CKI-Tri"	"CKI-1"
"S48h_UT1"	"UT"	"UT"
"S48h_UT2"	"UT"	"UT"
"S48h_UT3"	"UT"	"UT"
